{
  "expo": {
    "name": "ULTRON FP",
    "slug": "ultron-fp",
    "version": "3.2.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "link.ordenglobal.ultronfp",
      "versionCode": 32,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "scheme": "ultronfp",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d41656ec-6fc7-4fd2-b183-eba687473fd9",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "extra": {
      "ultronUrl": "https://ultron-looi-desk.onrender.com",
      "eas": {
        "projectId": "d41656ec-6fc7-4fd2-b183-eba687473fd9"
      }
    },
    "owner": "vetawallet",
    "plugins": [
      "expo-system-ui",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ],
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "ULTRON FP usa la cámara para mirarte e identificar lo que hay en la mesa.",
          "microphonePermission": "ULTRON FP te escucha de forma continua para conversar sin palabra clave.",
          "recordAudioAndroid": true
        }
      ],
      "expo-av",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "ULTRON FP te escucha de forma continua para conversar sin palabra clave.",
          "speechRecognitionPermission": "ULTRON FP convierte tu voz en texto en el teléfono.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox",
            "com.google.android.tts",
            "com.google.android.as"
          ]
        }
      ]
    ]
  }
}
