{
  "//": "Solo para la web y el servidor: lib/turboMotor.ts y lib/turboLogica.ts (el oído Turbo) son puros y los importa la web (src/03-voz/oidoTurbo.ts, Vite). Vite usa el tsconfig más cercano y el de mobile/ extiende expo/tsconfig.base, que no existe donde no se instalan las dependencias del teléfono (la CI de la web, Render). El tsc del teléfono y Metro siguen usando mobile/tsconfig.json.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true
  }
}
